<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="352.0" prefWidth="403.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <children>
      <Label text="Conversor de moeda" />
      <ComboBox prefHeight="27.0" prefWidth="131.0" promptText="Escolha a moeda" />
      <TextField alignment="TOP_LEFT" prefHeight="28.0" prefWidth="356.0" promptText="Insira o valor " />
      <TextField promptText="Resultado" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
